<!doctype html>
<html lang="en">

  <head>
    <title>Search the Source Code</title>

    <meta charset="utf-8">
    <meta name="description" content="Crawl and search the source code of a website for a particular code snippet.">
    <meta name="author" content="Jamie Goodwin">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrapper">
      <div class="center">
        <h1>Search the Source Code</h1>
        <p>Crawl and search the source code of a website for a particular code snippet.</p>

        <form name="search">
          <input autocomplete="off" type="text" name="domain" placeholder="Domain to search"></input>
          <textarea autocomplete="off" name="query" placeholder="Code to search for, e.g.:&#13;&#10;&#13;&#10;<!DOCTYPE html>&#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;$(document).ready(function(){" rows="10"></textarea>
          <input id="submit" type="submit" value="Search"></input>
        </form>
      </div>

      <hr/>

      <!-- Loading icon -->
      <div class="loader"></div>

      <!-- Pages searched, pages with results, total results, etc. -->
      <div class="stats">
        <!-- Total pages -->
        <div class="tpg">
          <h4>Searched</h4>
          <h3 data-tpg></h3>
          <h4>pages</h4>
        </div>

        <!-- Total results -->
        <div class="tot">
          <h4>Found</h4>
          <h3 data-tot></h3>
          <h4>results</h4>
        </div>

        <!-- Results pages -->
        <div class="rpg">
          <h4>On</h4>
          <h3 data-rpg></h3>
          <h4>pages</h4>
        </div>

      </div>
      <div class="results"></div>
    </div>

    <!-- CSS -->
    <style>
      body {
        text-align: center;
        color: #333;
        font-size: 16px;
        font-family: monospace;
        background-image: url('code.jpg');
        background-size: cover;
      }

      @media (max-width: 767px) {
        body {
          font-size: 12px;
        }
      }

      .wrapper {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
      }

      hr {
        height: 1px;
        color: white;
        border: none;
        background: #ddd;
        margin: 30px auto;
      }

      .center {
        text-align: center;
      }

      form {
        width: 100%;
        margin: auto;
      }

      form input,
      form textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin: 0.6em auto;
        font-size: 1.6em;
        padding: 0.6em 0.4em;
        font-family: monospace;
        border: 5px solid #0999ff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        resize: none;
        line-height: 100%;
        background-color: white;
      }

      form textarea {
        font-size: 1.2em;
      }

      form input[type="submit"] {
        background: #37af34;
        border: none;
        color: white;
      }

      [disabled] {
        opacity: 0.25;
      }

      .stats {
        display: none;
        width: 100%;
        margin: 1.5em;
      }

      .stats div {
        display: inline-block;
        width: 30%;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .stats div h3 {
        color: #0999ff;
      }

      /* Headers */

      h1,
      h3,
      h4,
      h4,
      h5,
      h6 {
        margin: 0.5em auto;
      }

      h6 {
        font-size: 1em;
      }

      h5 {
        font-size: 1.2em;
      }

      h4 {
        font-size: 1.4em;
      }

      h4 {
        font-size: 1.6em;
      }

      h3 {
        font-size: 2em;
      }

      h1 {
        font-size: 3em;
      }

      p {
        margin: 1em auto;
      }


      .results {
        display: none;
        width: 100%;
      }

      .results ul {
        width: 100%;
        text-align: left;
      }

      .results ul li {
        width: 100%;
        margin: 1em auto;
      }

      .results ul li a {
        display: block;
        width: 100%;
        font-size: 1.2em;
        color: #0999ff;
      }

      .results ul li span {
        color: #DDD;
        font-size: 0.8em;
      }

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }

      .loader {
        display: none;
        font-size: 0.6em;
        margin: 1.2em auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }

      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 3.5em;
      }

      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>

    <!-- JS -->
    <script>
      "use strict";

      // $global variabiles
      var
        $sch = document.getElementsByName('search')[0],
        $spt = document.createElement('script'),
        $hed = document.getElementsByTagName('head')[0],
        $scr = document.body,
        $dmn = document.getElementsByName('domain')[0],
        $qry = document.getElementsByName('query')[0],
        $sbt = document.getElementById('submit'),
        $ldr = document.getElementsByClassName('loader')[0],
        $res = document.getElementsByClassName('results')[0],
        $sts = document.getElementsByClassName('stats')[0],
        $tot = document.querySelectorAll('[data-tot]')[0],
        $rpg = document.querySelectorAll('[data-rpg]')[0],
        $tpg = document.querySelectorAll('[data-tpg]')[0],
        $url = "http://localhost:8080";

      $sch.onsubmit = function() {
        // Show loading
        status(1);

        $spt.src = $url + "?domain=" + $dmn.value + "&query=" + $qry.value;
        $hed.appendChild($spt);

        return false;
      }

      function stsc(res) {
        // Disable loading
        status(0);

        // Local variables
        var
          results = JSON.parse(res),
          out = "<ul>",
          tot = 0,
          tpg = 0,
          rpg = 0;


        // Build HTML results
        for (var url in results) {
          if (results.hasOwnProperty(url)) {
            // Increment total searched pages
            tpg++;

            if (results[url].length > 0) {
              // Add 1 page to results pages
              rpg++;

              // Add number of results to total
              tot += results[url].length;

              // Build list
              out += '<li><a target="_blank" href="' + url + '">' + url + '</a><span>Chars: ' + results[url].join(', ') + '</span>';
            }
          }
        }

        // Fill results div
        out += "</ul>";
        $res.innerHTML = out;
        $tpg.innerHTML = tpg;
        $rpg.innerHTML = rpg;
        $tot.innerHTML = tot;

        scrollTo($scr, $sts.offsetTop, 500);
      }

      function status(status) {
        if (status === 0) {
          // Enable the form, search complete
          $sbt.removeAttribute('disabled');
          $ldr.style.display = 'none';

          // Show results
          $sts.style.display = 'block';
          $res.style.display = 'block';
        } else {
          // Disable form, show we're searching
          $sbt.setAttribute('disabled', 'true');
          $ldr.style.display = 'block';

          // Hide results
          $sts.style.display = 'none';
          $res.style.display = 'none';
        }
      }

      function scrollTo(element, to, duration) {
        if (duration <= 0) return;
        var difference = to - element.scrollTop;
        var perTick = difference / duration * 10;

        setTimeout(function() {
          element.scrollTop = element.scrollTop + perTick;
          if (element.scrollTop === to) return;
          scrollTo(element, to, duration - 10);
        }, 10);
      }
    </script>
  </body>

</html>
